# appcenter-sdk-capacitor

./: .all-contributorsrc  .gitignore  .swiftlint.yml  AppCenterCapacitorShared.podspec  CONTRIBUTING.md  Package.resolved  Package.swift  README.md  lerna.json  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: main.yml
AppCenterCapacitorShared/: AppCenterCapacitorShared.podspec  AppCenterCapacitorShared.swift  Package.resolved  Package.swift
AppCenterCapacitorShared/Example/: Podfile
AppCenterCapacitorShared/Sources/: AppCenterCapacitorShared.swift
AppCenterCapacitorShared/Tests/: AppCenterCapacitorSharedTests.swift
AppCenterCapacitorSharedExample/: AppCenter-Config.plist
AppCenterCapacitorSharedExample/AppCenterCapacitorSharedExample/: AppCenterCapacitorSharedExampleApp.swift  ContentView.swift
AppCenterCapacitorSharedExample/AppCenterCapacitorSharedExample.xcodeproj/: project.pbxproj
AppCenterCapacitorSharedExample/AppCenterCapacitorSharedExampleTests/: AppCenterCapacitorSharedExampleTests.swift
appcenter/: CHANGELOG.md  CapacitorCommunityAppcenter.podspec  README.md  package.json
appcenter-analytics/: CHANGELOG.md  CapacitorCommunityAppcenterAnalytics.podspec  README.md  package.json  rollup.config.js
appcenter-analytics/android/: build.gradle
appcenter-crashes/: CHANGELOG.md  CapacitorCommunityAppcenterCrashes.podspec  README.md  package.json  rollup.config.js
appcenter-crashes/android/: build.gradle
appcenter-crashes/android/src/main/: AndroidManifest.xml
appcenter-crashes/android/src/main/java/com/getcapacitor/plugin/appcenter/crashes/: CrashesBase.java  CrashesPlugin.java  CrashesUtil.java
appcenter-crashes/android/src/main/java/com/getcapacitor/plugins/appcenter/crashes/: CrashesBase.java  CrashesPlugin.java  CrashesUtil.java
appcenter-crashes/android/src/main/java/com/mycompany/plugins/example/: AppCenterCrashes.java  AppCenterCrashesPlugin.java
appcenter-distribute/: CapacitorCommunityAppcenterDistribute.podspec  README.md  package.json  rollup.config.js
appcenter-shared/: AppcenterShared.podspec  CapacitorCommunityAppcenterShared.podspec  README.md  package-lock.json  package.json
appcenter/src/: web.ts  (+2 more)
example/: capacitor.config.json  package-lock.json  package.json
(+110 files in other folders)
